---
namespace: ipspace
name: config
version: 1.0.2

readme: README.md

authors:
- Ivan Pepelnjak <ip@ipspace.net>

description: Simple multi-platform configuration generation

license:
- GPL-2.0-or-later

tags: [ netops, config ]

dependencies: {}

#repository: http://example.com/repository
#documentation: http://docs.example.com
#homepage: http://example.com
#issues: http://example.com/issue/tracker


